
.contenedorCardLocales {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  align-items: center;
  padding: 10px; 
}

.contenedorCardLocales .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 300px;
  height: auto; 
  min-height: 500px;
  margin: 10px; 
}

.card img {
  width: 130px;
  height: 100px;
  margin-bottom: 10px;
}

.contenidoCard {
  text-align: center;
}

.contenidoCard button {
  margin-top: 0px;
  margin-bottom: 20px !important;
  font-size: 14px;
}

.contenedorCardLocales .carousel-container {
  position: relative;
  width: 100%;
}

.contenedorCardLocales .carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contenedorCardLocales .carousel-next {
  display: none;
}

.contenedorCardLocales .card-more {
  background-color: var(--color-button);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 300px; 
  height: 500px; 
  margin-top: -80px;
}

.card-more button {
  margin: auto auto;
  width: 60%;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  border: none;
  color: var(--color-button);
  border-radius: 5px;
}

.card-more button:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(167, 163, 163) 30%, rgb(209, 209, 209) 100%);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}

p {
  font-size: 1rem;
  margin-bottom: 5px;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
  color: black;
}

@media screen and (min-width: 810px) and (max-width: 1024px) {
  .contenedorCardLocales {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .contenedorCardLocales .card {
    margin: 10px 0;
    margin-right: 20px;
  }

  .contenedorCardLocales .card-more {
    width: 90%;
    margin: 10px 0;
    height: 100%;
  }
}

@media screen and (max-width: 809px) {
  .contenedorCardLocales {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .contenedorCardLocales .card:first-child{
    margin-top: 70px !important;
    margin-left: 40px;
  }
  .contenedorCardLocales .card {
    margin: 10px 0;
    margin-right: 20px;
  }

  .contenedorCardLocales .card-more {
    width: 90%;
    margin: 10px 0;
    height: 100%;
  }
  
}