.contenedorCard{
  margin-top:50vh;
  display: flex;
  justify-content: center;
  height: 800px;
}

.cardService {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
    margin-top: -160px;
}
  
  .cardService {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    margin: -80px  10px -400px 10px;
    height: 60%;
  }
  
  .cardService img {
    width: 450px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .contenidoCardService {
    text-align: center;
  }
  
  .contenidoCardService button {
    border: 2px solid black;
    font-size: 14px;
  }
  
  .cardService-more{
    background-color: var(--color-button);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    margin: 100px  10px -80px 10px;
    height: 70%;
  }
  .cardService-more button {
    margin: auto auto; 
    width: 60%;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: var(--color-button);
    border-radius: 5px;
  }

  .buttonSerParte {
    margin: 30px;
    height: 35px;
    width: 50%;
    background-color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    border: none;
    color: #303030;
    border-radius: 5px;
  }
  
  .buttonSerParte:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(90deg, rgb(109, 108, 108) 0%, rgb(78, 76, 76) 30%, rgb(0, 0, 0) 100%);
  }
  
  
  .cardService-more button:hover{
    cursor: pointer;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(167, 163, 163) 30%, rgb(209, 209, 209) 100%);
    color: black;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: black;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
    color: black;
  }
  
  @media only screen and (max-width: 1079px){
    .cardService{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      flex-wrap: wrap;
      position: relative;
      margin-top: -10vh;
    }
    
    .contenedorCard{
      flex-direction: row;
    }
  }
  @media only screen and (max-width: 950px) {
    .contenedorCard{
      height: 30%;
      display:flex;
      flex-wrap: wrap;
      margin-top: 30vh;
    }

    .cardService{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      flex-wrap: wrap;
      position: relative;
    }
  }

  @media only screen and (max-width: 768px) {
    
    .cardService {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      flex-wrap: wrap;
      margin-top: 40%;
      margin-bottom: -145px;
    }

    .contenedorCard {
      margin-top: 5%;
      height: 30%;
    }

    .cardService img {
      width: 250px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

  }

  @media only screen and (max-width: 500px) {
    
    .cardService {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      flex-wrap: wrap;
      margin-top: 70%;
      margin-bottom: -120px;
      position: relative;
    }

    .contenedorCard {
      margin-top: 5%;
      height: 30%;
    }

    .contenidoCardService h3{
      font-size: 1.25rem;
    }

    .contenidoCardService p{
      font-size: 1rem;
    }

    .cardService img {
      width: 200px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

  }







  
  
  
  